<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack，项目工程化," />










<meta name="description" content="webpack4 的配置和 loader 的原理">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack学习(一)">
<meta property="og:url" content="http://example.com/2021/03/15/webpack%E5%AD%A6%E4%B9%A0(%E4%B8%80)/index.html">
<meta property="og:site_name" content="Sean的博客">
<meta property="og:description" content="webpack4 的配置和 loader 的原理">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-15T05:59:41.000Z">
<meta property="article:modified_time" content="2021-03-19T11:52:06.722Z">
<meta property="article:author" content="Sean">
<meta property="article:tag" content="webpack，项目工程化">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/03/15/webpack学习(一)/"/>





  <title>webpack学习(一) | Sean的博客</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sean的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">learn harder, play harder</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/15/webpack%E5%AD%A6%E4%B9%A0(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack学习(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-15T13:59:41+08:00">
                2021-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>webpack4 的配置和 loader 的原理</p>
<a id="more"></a>

<h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><p>Webpack 是⼀个现代 JavaScript 应⽤程序的静态模块打包器（module bundler），当 webpack 处理应⽤程序时，它会递归地构建⼀个依赖关系图(dependency graph)，其中包含应⽤程序需要的每个模块，然后将所有这些模块打包成⼀个或多个 bundle。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">npm init -y # 初始化npm配置⽂件</span><br><span class="line">npm install --save-dev webpack # 安装核⼼库</span><br><span class="line">npm install --save-dev webpack-cli # 安装命令⾏⼯具</span><br><span class="line"></span><br><span class="line"># 安装最新的4.x稳定版本</span><br><span class="line">npm i -D webpack@<span class="number">4.44</span><span class="number">.0</span></span><br><span class="line"># 安装指定版本</span><br><span class="line">npm i -D webpack@&lt;version&gt;</span><br><span class="line">全局安装（不推荐）</span><br></pre></td></tr></table></figure>

<h2 id="执行打包"><a href="#执行打包" class="headerlink" title="执行打包"></a>执行打包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;npx 命令会先寻找本地的依赖</span><br><span class="line">npx webpack</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;直接添加到package.json</span><br><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">&quot;test&quot;: &quot;webpack&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h2 id="webpack-config-js"><a href="#webpack-config-js" class="headerlink" title="webpack.config.js"></a>webpack.config.js</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    entry: &quot;.&#x2F;src&#x2F;index.js&quot;, &#x2F;&#x2F;打包⼊⼝⽂件</span><br><span class="line">    &#x2F;&#x2F;多⼊⼝的处理</span><br><span class="line">    output: &#123;</span><br><span class="line">    filename: &quot;[name][chunkhash:8].js&quot;,&#x2F;&#x2F;利⽤占位符，⽂件名称不要重复</span><br><span class="line">    path: path.resolve(__dirname, &quot;dist&quot;)&#x2F;&#x2F;输出⽂件到磁盘的⽬录，必须是绝对路径</span><br><span class="line">    &#125;,</span><br><span class="line">    mode: &quot;production&quot;, &#x2F;&#x2F;打包环境</span><br><span class="line">    module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">    &#x2F;&#x2F;loader模块处理</span><br><span class="line">    &#123;</span><br><span class="line">    test: &#x2F;\.css$&#x2F;,</span><br><span class="line">    use: &quot;style-loader&quot;</span><br><span class="line">    &#125;]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [new HtmlWebpackPlugin()] &#x2F;&#x2F;插件配置</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="webpack-配置核⼼概念"><a href="#webpack-配置核⼼概念" class="headerlink" title="webpack 配置核⼼概念"></a>webpack 配置核⼼概念</h2><ul>
<li>chunk：指代码块，⼀个 chunk 可能由多个模块组合⽽成，也⽤于代码合并与分割。</li>
<li>bundle：资源经过 Webpack 流程解析编译后最终结输出的成果⽂件。</li>
<li>entry：顾名思义，就是⼊⼝起点，⽤来告诉 webpack ⽤哪个⽂件作为构建依赖图的起点。webpack 会根据 entry 递归的去寻找依赖，每个依赖都将被它处理，最后输出到打包成果中。</li>
<li>output：output 配置描述了 webpack 打包的输出配置，包含输出⽂件的命名、位置等信息。</li>
<li>loader：默认情况下，webpack 仅⽀持 .js ⽂件，通过 loader，可以让它解析其他类型的⽂件，充<br>当翻译官的⻆⾊。理论上只要有相应的 loader，就可以处理任何类型的⽂件。</li>
<li>plugin：loader 主要的职责是让 webpack 认识更多的⽂件类型，⽽ plugin 的职责则是让其可以控制流程，从⽽执⾏⼀些特殊的任务。插件的功能⾮常强⼤，可以完成各种各样的任务。</li>
<li>mode：4.0 开始，webpack ⽀持零配置，旨在为开发⼈员减少上⼿难度，同时加⼊了 mode 的概<br>念，⽤于指定打包的⽬标环境，以便在打包的过程中启⽤ webpack 针对不同的环境下内置的优化。。</li>
</ul>
<h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><p>但是 webpack 默认只知道如何处理 js 和 JSON 模块，那么其他格式的模块处理，和处理⽅式就需要 loader</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">style-loader</span><br><span class="line">css-loader</span><br><span class="line">less-loader</span><br><span class="line">sass-loader</span><br><span class="line">ts-loader &#x2F;&#x2F;将Ts转换成js</span><br><span class="line">babel-loader&#x2F;&#x2F;转换ES6、7等js新特性语法</span><br><span class="line">file-loader&#x2F;&#x2F;处理图⽚⼦图</span><br><span class="line">eslint-loader</span><br></pre></td></tr></table></figure>

<h2 id="module"><a href="#module" class="headerlink" title="module"></a>module</h2><p>当 webpack 处理到不认识的模块时，需要在 webpack 中的 module 处进⾏配置，当检测到是什么格式的<br>模块，使⽤什么 loader 来处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">module:&#123;</span><br><span class="line">rules:[</span><br><span class="line">    &#123;</span><br><span class="line">    test:&#x2F;\.xxx$&#x2F;,&#x2F;&#x2F;指定匹配规则</span><br><span class="line">    use:&#123;</span><br><span class="line">        loader: &#39;xxx-load&#39;&#x2F;&#x2F;指定使⽤的loader &#x2F;&#x2F;执行顺序是从后向前</span><br><span class="line">    &#125;&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="plugins-webpack-扩展"><a href="#plugins-webpack-扩展" class="headerlink" title="plugins: webpack 扩展"></a>plugins: webpack 扩展</h2><ul>
<li>作⽤于 webpack 打包整个过程</li>
<li>webpack 的打包过程是有（⽣命周期概念）钩⼦</li>
</ul>
<p>eg: html-webpack-plugin, mini-css-extract-plugin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line"> ...</span><br><span class="line"> plugins: [</span><br><span class="line">    new htmlWebpackPlugin(&#123;</span><br><span class="line">    title: &quot;My App&quot;,</span><br><span class="line">    filename: &quot;app.html&quot;,</span><br><span class="line">    template: &quot;.&#x2F;src&#x2F;index.html&quot;</span><br><span class="line"> &#125;)</span><br><span class="line"> ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">module: &#123;</span><br><span class="line">rules: [</span><br><span class="line"> &#123;</span><br><span class="line">    test: &#x2F;\.less$&#x2F;,</span><br><span class="line">    use: [</span><br><span class="line">    &#x2F;&#x2F; 插件需要参与模块解析，须在此设置此项，不再需要style-loader</span><br><span class="line">            &#123;</span><br><span class="line">            loader: MiniCssExtractPlugin.loader,</span><br><span class="line">            options: &#123;</span><br><span class="line">            hmr: true, &#x2F;&#x2F; 模块热替换，仅需在开发环境开启</span><br><span class="line">            &#x2F;&#x2F; reloadAll: true,</span><br><span class="line">             &#x2F;&#x2F; ... 其他配置</span><br><span class="line">            &#125;</span><br><span class="line">             &#125;,</span><br><span class="line">            &#39;css-loader&#39;,</span><br><span class="line">            &#39;postcss-loader&#39;,</span><br><span class="line">            &#39;less-loader&#39;</span><br><span class="line">        ],</span><br><span class="line">        &#125;,</span><br><span class="line">    ],</span><br><span class="line"> &#125;,</span><br><span class="line"> plugins: [</span><br><span class="line">    new MiniCssExtractPlugin(&#123;</span><br><span class="line">        filename: &#39;[name].css&#39;, &#x2F;&#x2F; 输出⽂件的名字</span><br><span class="line">        &#x2F;&#x2F; ... 其他配置</span><br><span class="line">    &#125;),</span><br><span class="line"> ]</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="postcss-css-版-bable"><a href="#postcss-css-版-bable" class="headerlink" title="postcss (css 版 bable)"></a>postcss (css 版 bable)</h2><p>常用工具</p>
<p><code>npm install postcss-loader autoprefixer cssnano -D</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 配置postcss.config.js</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    plugins: [require(&quot;autoprefixer&quot;)],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"># 配置package.json</span><br><span class="line">&quot;browserslist&quot;:[&quot;last 2 versions&quot;, &quot;&gt; 1%&quot;],</span><br><span class="line"></span><br><span class="line"># 或者直接在postcss.config.js⾥配置</span><br><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">    require(&quot;autoprefixer&quot;)(&#123;</span><br><span class="line">    overrideBrowserslist: [&quot;last 2 versions&quot;, &quot;&gt; 1%&quot;],</span><br><span class="line">     &#125;),</span><br><span class="line">    ],</span><br><span class="line">&#125;;</span><br><span class="line"># 或者创建.browserslistrc⽂件</span><br><span class="line">&gt; 1%</span><br><span class="line">last 2 versions</span><br><span class="line">not ie &lt;&#x3D; 8</span><br></pre></td></tr></table></figure>

<h2 id="loader-原理-css-load-简单实现"><a href="#loader-原理-css-load-简单实现" class="headerlink" title="loader 原理-css-load 简单实现"></a>loader 原理-css-load 简单实现</h2><p>本质是一个可以返回字符串的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;style-loader</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; function (source) &#123;</span><br><span class="line">  return &#96;const tag &#x3D;  document.createElement(&#39;style&#39;)</span><br><span class="line">            tag.innerHTML &#x3D; $&#123;source&#125;</span><br><span class="line">            document.head.appendChild(tag)&#96;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;less-loader</span><br><span class="line"></span><br><span class="line">const less &#x3D; require(&quot;less&quot;);</span><br><span class="line"></span><br><span class="line">module.exports &#x3D; function (source) &#123;</span><br><span class="line">  less.render(source, (error, output) &#x3D;&gt; &#123;</span><br><span class="line">    let &#123; css &#125; &#x3D; output;</span><br><span class="line">    this.callback(error, css);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;css-loader</span><br><span class="line">module.exports &#x3D; function (source) &#123;</span><br><span class="line">  this.callback(null, JSON.stringify(source));</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack%EF%BC%8C%E9%A1%B9%E7%9B%AE%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"># webpack，项目工程化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/07/%E8%87%AA%E7%94%A8%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6%E5%AE%9E%E7%8E%B0/" rel="next" title="自用笔记软件实现">
                <i class="fa fa-chevron-left"></i> 自用笔记软件实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/19/%E4%BD%BF%E7%94%A8git-hook%E5%81%9A%E5%AE%9E%E7%8E%B0%E5%9B%A2%E9%98%9F%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E7%BB%9F%E4%B8%80/" rel="prev" title="使用git hook做实现团队代码风格统一">
                使用git hook做实现团队代码风格统一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack"><span class="nav-number">1.</span> <span class="nav-text">webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%89%93%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">执行打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-config-js"><span class="nav-number">4.</span> <span class="nav-text">webpack.config.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-%E9%85%8D%E7%BD%AE%E6%A0%B8%E2%BC%BC%E6%A6%82%E5%BF%B5"><span class="nav-number">5.</span> <span class="nav-text">webpack 配置核⼼概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loader"><span class="nav-number">6.</span> <span class="nav-text">loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#module"><span class="nav-number">7.</span> <span class="nav-text">module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plugins-webpack-%E6%89%A9%E5%B1%95"><span class="nav-number">8.</span> <span class="nav-text">plugins: webpack 扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#postcss-css-%E7%89%88-bable"><span class="nav-number">9.</span> <span class="nav-text">postcss (css 版 bable)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loader-%E5%8E%9F%E7%90%86-css-load-%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">10.</span> <span class="nav-text">loader 原理-css-load 简单实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
